project.name = long_search
project.default_charset = UTF-8
; 索引服务端配置，默认值为 8383
server.index = 8383
; 搜索服务端配置，默认值为 8384
server.search = 8384


[id]
type = id

[author]
index = both

[title_fc]
type = title
 
[content_fc]
type = body
