数据生成时间：2016-03-29 13:54
数据生成条件：
1. 时间范围：20160328
2. 时间单位：分日
3. 推广设备：移动设备
4. 投放网络：全部

日期,小时,账户,推广计划,展现,点击,消费,点击率,平均点击价格,网页转化,电话转化,商桥转化
"2016-03-28",0,"shb-九龙2","炎症-龟头炎",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-腰酸背痛",55,4,7.07,7.27%,1.77,0,0,0
"2016-03-28",0,"shb-九龙2","炎症-包皮炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","炎症-睾丸炎",3,1,5.20,33.33%,5.20,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-肾虚",158,22,42.64,13.92%,1.94,0,0,0
"2016-03-28",0,"shb-九龙2","手术-疝气",4,1,3.22,25.00%,3.22,0,0,0
"2016-03-28",0,"shb-九龙2","症状-尿道口疾病",5,1,3.28,20.00%,3.28,0,0,0
"2016-03-28",0,"shb-九龙2","症状-生殖感染",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","症状-小便尿异常",36,1,2.61,2.78%,2.61,0,0,0
"2016-03-28",0,"shb-九龙2","症状-生殖器症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","症状-包皮症状",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","外地-浙江(近)",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","症状-男人下面症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","前列腺-前列腺",5,1,3.46,20.00%,3.46,0,0,0
"2016-03-28",0,"shb-九龙2","不育-血精",8,1,7.91,12.50%,7.91,0,0,0
"2016-03-28",0,"shb-九龙2","综合-区医院",27,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","综合-咨询",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","不育-精子精液固态",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","不育-精子精液",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","不育-遗精",31,2,6.33,6.45%,3.17,0,0,0
"2016-03-28",0,"shb-九龙2","不育-精症",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","男科-区医院男科",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","男科-上海男科医院",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","包皮-包皮手术术前关注",24,1,5.41,4.17%,5.41,0,0,0
"2016-03-28",0,"shb-九龙2","性病-阴虱",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","男科-男科（综合）",23,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","包皮-包皮手术",53,1,18.28,1.89%,18.28,0,0,0
"2016-03-28",0,"shb-九龙2","症状-睾丸附睾症状",14,1,4.02,7.14%,4.02,0,0,0
"2016-03-28",0,"shb-九龙2","症状-龟头症状",14,1,4.16,7.14%,4.16,0,0,0
"2016-03-28",0,"shb-九龙2","外地-江苏(近)",8,1,11.16,12.50%,11.16,0,0,0
"2016-03-28",0,"shb-九龙2","症状-阴囊异常",35,3,20.81,8.57%,6.94,0,0,0
"2016-03-28",0,"shb-九龙2","炎症-尿道炎",1,1,3.60,100.00%,3.60,0,0,0
"2016-03-28",0,"shb-九龙2","症状-泌尿",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-勃起异常",40,5,36.24,12.50%,7.25,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-阳痿",20,1,5.33,5.00%,5.33,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-性生活",93,9,55.94,9.68%,6.22,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-性功能",5,1,9.56,20.00%,9.56,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-手淫",59,6,22.53,10.17%,3.75,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-射精异常",37,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-早泄",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","症状-阴茎症状",38,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","精确词-[精确词计划]",427,62,427.81,14.52%,6.90,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-阳痿早泄",2,1,17.34,50.00%,17.34,0,0,0
"2016-03-28",0,"shb-九龙2","男科-男科医院",23,1,16.06,4.35%,16.06,0,0,0
"2016-03-28",0,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","男科-男科检查",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","品牌-九龙品牌词",7,1,1.34,14.29%,1.34,0,0,0
"2016-03-28",0,"shb-九龙2","外地-浙江(远)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","外地-江苏(远)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-乳头状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-流脓",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-水泡",24,3,36.32,12.50%,12.11,0,0,0
"2016-03-28",0,"shb-九龙2","性病-肉粒颗粒",7,2,9.47,28.57%,4.74,0,0,0
"2016-03-28",0,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-脓包",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","综合-医院综合",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-疙瘩",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性病-肉芽肉刺",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","前列腺 前列腺炎",26,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",0,"shb-九龙2","性功能-射精太快-测试",145,8,57.85,5.52%,7.23,0,0,0
"2016-03-28",1,"shb-九龙2","炎症-龟头炎",58,7,48.90,12.07%,6.99,0,0,0
"2016-03-28",1,"shb-九龙2","炎症-精囊炎",13,2,16.72,15.38%,8.36,0,0,0
"2016-03-28",1,"shb-九龙2","不育-男性不育",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","不育-精索静脉曲张",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-腰酸背痛",95,3,6.93,3.16%,2.31,0,0,0
"2016-03-28",1,"shb-九龙2","炎症-包皮炎",8,1,8.13,12.50%,8.13,0,0,0
"2016-03-28",1,"shb-九龙2","炎症-睾丸炎",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-肾虚",133,19,49.96,14.29%,2.63,0,0,0
"2016-03-28",1,"shb-九龙2","手术-疝气",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-尿道口疾病",11,2,6.71,18.18%,3.35,0,0,0
"2016-03-28",1,"shb-九龙2","症状-生殖感染",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-小便尿异常",38,2,6.48,5.26%,3.24,0,0,0
"2016-03-28",1,"shb-九龙2","症状-生殖器症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-包皮症状",18,1,4.61,5.56%,4.61,0,0,0
"2016-03-28",1,"shb-九龙2","外地-浙江(近)",12,1,30.92,8.33%,30.92,0,0,0
"2016-03-28",1,"shb-九龙2","症状-男人下面症状",8,1,5.47,12.50%,5.47,0,0,0
"2016-03-28",1,"shb-九龙2","前列腺-前列腺",37,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","不育-血精",29,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","综合-区医院",66,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","不育-精子精液检查",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","综合-咨询",43,1,13.60,2.33%,13.60,0,0,0
"2016-03-28",1,"shb-九龙2","不育-精子精液固态",20,1,2.58,5.00%,2.58,0,0,0
"2016-03-28",1,"shb-九龙2","不育-精子精液",25,4,7.25,16.00%,1.81,0,0,0
"2016-03-28",1,"shb-九龙2","不育-遗精",41,5,24.88,12.20%,4.98,0,0,0
"2016-03-28",1,"shb-九龙2","不育-精症",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","男科-区医院男科",7,1,65.76,14.29%,65.76,0,0,0
"2016-03-28",1,"shb-九龙2","包皮-包皮手术术前关注",76,9,54.51,11.84%,6.06,0,0,0
"2016-03-28",1,"shb-九龙2","性病-阴虱",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","男科-男科（综合）",67,2,4.29,2.99%,2.15,0,0,0
"2016-03-28",1,"shb-九龙2","包皮-包皮手术",67,5,172.35,7.46%,34.47,0,0,0
"2016-03-28",1,"shb-九龙2","症状-睾丸附睾症状",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-龟头症状",14,2,4.46,14.29%,2.23,0,0,0
"2016-03-28",1,"shb-九龙2","外地-江苏(近)",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-阴囊异常",32,1,3.48,3.12%,3.48,0,0,0
"2016-03-28",1,"shb-九龙2","炎症-尿道炎",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-勃起异常",79,3,29.40,3.80%,9.80,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-阳痿",49,4,44.59,8.16%,11.15,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-性生活",131,9,61.77,6.87%,6.86,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-性功能",16,2,16.67,12.50%,8.34,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-手淫",50,7,57.24,14.00%,8.18,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-射精异常",63,9,49.33,14.29%,5.48,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-早泄",49,6,72.06,12.24%,12.01,0,0,0
"2016-03-28",1,"shb-九龙2","症状-阴茎症状",42,5,25.75,11.90%,5.15,0,0,0
"2016-03-28",1,"shb-九龙2","精确词-[精确词计划]",506,67,571.94,13.24%,8.54,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-阳痿早泄",13,4,76.56,30.77%,19.14,0,0,0
"2016-03-28",1,"shb-九龙2","男科-男科医院",49,1,23.19,2.04%,23.19,0,0,0
"2016-03-28",1,"shb-九龙2","症状-尿路感染",3,1,3.90,33.33%,3.90,0,0,0
"2016-03-28",1,"shb-九龙2","男科-男科检查",23,2,3.98,8.70%,1.99,0,0,0
"2016-03-28",1,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","品牌-九龙品牌词",27,2,10.65,7.41%,5.33,0,0,0
"2016-03-28",1,"shb-九龙2","外地-江苏(远)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","性病-流脓",54,8,150.27,14.81%,18.78,0,0,0
"2016-03-28",1,"shb-九龙2","性病-水泡",17,2,33.44,11.76%,16.72,0,0,0
"2016-03-28",1,"shb-九龙2","性病-肉粒颗粒",39,3,29.81,7.69%,9.94,0,0,0
"2016-03-28",1,"shb-九龙2","性病-溃烂",8,2,26.66,25.00%,13.33,0,0,0
"2016-03-28",1,"shb-九龙2","性病-脓包",3,1,22.96,33.33%,22.96,0,0,0
"2016-03-28",1,"shb-九龙2","综合-医院综合",28,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","性病-疙瘩",51,6,48.56,11.76%,8.09,0,0,0
"2016-03-28",1,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",1,"shb-九龙2","前列腺 前列腺炎",54,3,18.75,5.56%,6.25,0,0,0
"2016-03-28",1,"shb-九龙2","性功能-射精太快-测试",166,12,128.60,7.23%,10.72,0,0,0
"2016-03-28",2,"shb-九龙2","炎症-龟头炎",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","品牌-上海国济医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","不育-男性不育",3,1,1.70,33.33%,1.70,0,0,0
"2016-03-28",2,"shb-九龙2","不育-精索静脉曲张",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-腰酸背痛",37,1,1.18,2.70%,1.18,0,0,0
"2016-03-28",2,"shb-九龙2","炎症-包皮炎",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-肾虚",104,10,19.69,9.62%,1.97,0,0,0
"2016-03-28",2,"shb-九龙2","手术-疝气",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-尿道口疾病",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-生殖感染",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-小便尿异常",41,4,9.19,9.76%,2.30,0,0,0
"2016-03-28",2,"shb-九龙2","症状-生殖器症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-包皮症状",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","外地-浙江(近)",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","不育-血精",11,2,7.43,18.18%,3.71,0,0,0
"2016-03-28",2,"shb-九龙2","综合-区医院",29,1,3.82,3.45%,3.82,0,0,0
"2016-03-28",2,"shb-九龙2","综合-咨询",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","不育-精子精液固态",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","不育-精子精液",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","不育-遗精",17,1,2.31,5.88%,2.31,0,0,0
"2016-03-28",2,"shb-九龙2","不育-精症",6,1,15.15,16.67%,15.15,0,0,0
"2016-03-28",2,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","男科-上海男科医院",7,2,78.78,28.57%,39.39,0,0,0
"2016-03-28",2,"shb-九龙2","包皮-包皮手术术前关注",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","男科-男科（综合）",12,1,1.93,8.33%,1.93,0,0,0
"2016-03-28",2,"shb-九龙2","包皮-包皮手术",27,4,316.30,14.81%,79.08,0,0,0
"2016-03-28",2,"shb-九龙2","症状-睾丸附睾症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-龟头症状",12,1,6.31,8.33%,6.31,0,0,0
"2016-03-28",2,"shb-九龙2","外地-江苏(近)",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-阴囊异常",20,1,2.67,5.00%,2.67,0,0,0
"2016-03-28",2,"shb-九龙2","炎症-尿道炎",1,1,2.79,100.00%,2.79,0,0,0
"2016-03-28",2,"shb-九龙2","症状-泌尿",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-勃起异常",25,2,9.67,8.00%,4.83,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-阳痿",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-性生活",33,2,13.72,6.06%,6.86,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-性功能",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-手淫",11,4,11.37,36.36%,2.84,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-射精异常",20,2,6.96,10.00%,3.48,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-早泄",24,7,48.45,29.17%,6.92,0,0,0
"2016-03-28",2,"shb-九龙2","症状-阴茎症状",26,2,15.03,7.69%,7.51,0,0,0
"2016-03-28",2,"shb-九龙2","精确词-[精确词计划]",263,33,236.86,12.55%,7.18,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-阳痿早泄",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","男科-上海男科(精确)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","症状-尿路感染",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","男科-男科检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","品牌-九龙品牌词",13,2,17.41,15.38%,8.71,0,0,0
"2016-03-28",2,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性病-乳头状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性病-流脓",9,2,21.12,22.22%,10.56,0,0,0
"2016-03-28",2,"shb-九龙2","性病-增生物",1,1,7.24,100.00%,7.24,0,0,0
"2016-03-28",2,"shb-九龙2","性病-水泡",8,1,12.42,12.50%,12.42,0,0,0
"2016-03-28",2,"shb-九龙2","性病-肉粒颗粒",14,3,10.49,21.43%,3.50,0,0,0
"2016-03-28",2,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","综合-医院综合",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","性病-疙瘩",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",2,"shb-九龙2","前列腺 前列腺炎",21,3,11.65,14.29%,3.88,0,0,0
"2016-03-28",2,"shb-九龙2","性功能-射精太快-测试",58,3,20.40,5.17%,6.80,0,0,0
"2016-03-28",3,"shb-九龙2","炎症-龟头炎",10,2,8.39,20.00%,4.20,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-腰酸背痛",31,1,1.36,3.23%,1.36,0,0,0
"2016-03-28",3,"shb-九龙2","炎症-包皮炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-肾虚",58,4,6.70,6.90%,1.68,0,0,0
"2016-03-28",3,"shb-九龙2","手术-疝气",5,1,2.25,20.00%,2.25,0,0,0
"2016-03-28",3,"shb-九龙2","症状-尿道口疾病",12,1,5.26,8.33%,5.26,0,0,0
"2016-03-28",3,"shb-九龙2","症状-生殖感染",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","症状-小便尿异常",24,1,1.70,4.17%,1.70,0,0,0
"2016-03-28",3,"shb-九龙2","症状-生殖器症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","症状-包皮症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","外地-浙江(近)",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","前列腺-前列腺",6,1,10.86,16.67%,10.86,0,0,0
"2016-03-28",3,"shb-九龙2","不育-血精",23,1,2.59,4.35%,2.59,0,0,0
"2016-03-28",3,"shb-九龙2","综合-区医院",51,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","综合-咨询",21,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","不育-精子精液固态",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","不育-精子精液",11,3,6.83,27.27%,2.28,0,0,0
"2016-03-28",3,"shb-九龙2","不育-遗精",37,7,21.39,18.92%,3.06,0,0,0
"2016-03-28",3,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","男科-上海男科医院",65,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","包皮-包皮手术术前关注",11,1,5.18,9.09%,5.18,0,0,0
"2016-03-28",3,"shb-九龙2","性病-阴虱",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","男科-男科（综合）",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","包皮-包皮手术",36,7,536.89,19.44%,76.70,0,0,0
"2016-03-28",3,"shb-九龙2","症状-睾丸附睾症状",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","症状-龟头症状",7,2,8.83,28.57%,4.42,0,0,0
"2016-03-28",3,"shb-九龙2","外地-江苏(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","症状-阴囊异常",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","症状-泌尿",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-勃起异常",21,1,4.99,4.76%,4.99,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-阳痿",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-性生活",37,4,30.78,10.81%,7.70,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-性功能",4,1,12.11,25.00%,12.11,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-手淫",12,2,4.14,16.67%,2.07,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-射精异常",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-早泄",23,5,25.99,21.74%,5.20,0,0,0
"2016-03-28",3,"shb-九龙2","症状-阴茎症状",14,1,8.47,7.14%,8.47,0,0,0
"2016-03-28",3,"shb-九龙2","精确词-[精确词计划]",147,20,227.06,13.61%,11.35,0,0,0
"2016-03-28",3,"shb-九龙2","男科-男科医院",28,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","男科-上海男科(精确)",1,1,57.17,100.00%,57.17,0,0,0
"2016-03-28",3,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","男科-男科检查",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","品牌-九龙品牌词",9,1,11.72,11.11%,11.72,0,0,0
"2016-03-28",3,"shb-九龙2","外地-江苏(远)",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性病-流脓",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性病-水泡",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性病-肉粒颗粒",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","综合-医院综合",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",3,"shb-九龙2","性病-疙瘩",9,1,4.90,11.11%,4.90,0,0,0
"2016-03-28",3,"shb-九龙2","前列腺 前列腺炎",51,2,5.48,3.92%,2.74,0,0,0
"2016-03-28",3,"shb-九龙2","性功能-射精太快-测试",54,3,13.81,5.56%,4.60,0,0,0
"2016-03-28",4,"shb-九龙2","炎症-龟头炎",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","不育-男性不育",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","不育-精索静脉曲张",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-腰酸背痛",58,6,7.83,10.34%,1.30,0,0,0
"2016-03-28",4,"shb-九龙2","炎症-包皮炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-肾虚",69,10,16.06,14.49%,1.61,0,0,0
"2016-03-28",4,"shb-九龙2","手术-疝气",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-尿道口疾病",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-生殖感染",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-小便尿异常",30,1,1.29,3.33%,1.29,0,0,0
"2016-03-28",4,"shb-九龙2","症状-包皮症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","外地-浙江(近)",5,1,23.73,20.00%,23.73,0,0,0
"2016-03-28",4,"shb-九龙2","前列腺-前列腺",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","不育-血精",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","综合-区医院",21,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","综合-咨询",10,1,3.10,10.00%,3.10,0,0,0
"2016-03-28",4,"shb-九龙2","不育-精子精液固态",2,1,2.07,50.00%,2.07,0,0,0
"2016-03-28",4,"shb-九龙2","不育-精子精液",2,1,2.31,50.00%,2.31,0,0,0
"2016-03-28",4,"shb-九龙2","不育-遗精",22,8,24.24,36.36%,3.03,0,0,0
"2016-03-28",4,"shb-九龙2","不育-精症",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","男科-上海男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","包皮-包皮手术术前关注",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","包皮-包皮手术",33,3,140.78,9.09%,46.93,0,0,0
"2016-03-28",4,"shb-九龙2","症状-睾丸附睾症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-龟头症状",5,1,3.37,20.00%,3.37,0,0,0
"2016-03-28",4,"shb-九龙2","外地-江苏(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-阴囊异常",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","症状-泌尿",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-勃起异常",14,2,8.36,14.29%,4.18,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-阳痿",15,2,8.40,13.33%,4.20,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-性生活",27,1,13.14,3.70%,13.14,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-手淫",26,6,24.89,23.08%,4.15,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-射精异常",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-早泄",25,7,43.88,28.00%,6.27,0,0,0
"2016-03-28",4,"shb-九龙2","症状-阴茎症状",14,1,9.69,7.14%,9.69,0,0,0
"2016-03-28",4,"shb-九龙2","精确词-[精确词计划]",180,35,187.61,19.44%,5.36,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-阳痿早泄",10,1,12.14,10.00%,12.14,0,0,0
"2016-03-28",4,"shb-九龙2","男科-男科医院",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","男科-上海男科(精确)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","男科-男科检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","品牌-九龙品牌词-江浙",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","品牌-九龙品牌词",12,1,8.93,8.33%,8.93,0,0,0
"2016-03-28",4,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","外地-江苏(远)",10,1,6.64,10.00%,6.64,0,0,0
"2016-03-28",4,"shb-九龙2","性病-流脓",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性病-水泡",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","综合-医院综合",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","性病-疙瘩",17,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",4,"shb-九龙2","前列腺 前列腺炎",37,2,14.84,5.41%,7.42,0,0,0
"2016-03-28",4,"shb-九龙2","性功能-射精太快-测试",43,2,12.85,4.65%,6.42,0,0,0
"2016-03-28",5,"shb-九龙2","炎症-龟头炎",13,2,8.06,15.38%,4.03,0,0,0
"2016-03-28",5,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","不育-精索静脉曲张",2,1,3.18,50.00%,3.18,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-腰酸背痛",100,9,10.01,9.00%,1.11,0,0,0
"2016-03-28",5,"shb-九龙2","炎症-附睾炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-肾虚",106,16,30.81,15.09%,1.93,0,0,0
"2016-03-28",5,"shb-九龙2","症状-尿道口疾病",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","症状-生殖感染",14,1,2.80,7.14%,2.80,0,0,0
"2016-03-28",5,"shb-九龙2","症状-小便尿异常",57,4,6.72,7.02%,1.68,0,0,0
"2016-03-28",5,"shb-九龙2","症状-生殖器症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","症状-包皮症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","外地-浙江(近)",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","前列腺-前列腺",17,2,6.25,11.76%,3.12,0,0,0
"2016-03-28",5,"shb-九龙2","不育-血精",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","综合-区医院",28,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","综合-咨询",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","不育-精子精液固态",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","不育-精子精液",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","不育-遗精",67,10,25.48,14.93%,2.55,0,0,0
"2016-03-28",5,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","男科-上海男科医院",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","包皮-包皮手术术前关注",20,2,5.04,10.00%,2.52,0,0,0
"2016-03-28",5,"shb-九龙2","男科-男科（综合）",15,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","包皮-包皮手术",30,4,68.45,13.33%,17.11,0,0,0
"2016-03-28",5,"shb-九龙2","症状-睾丸附睾症状",8,1,3.45,12.50%,3.45,0,0,0
"2016-03-28",5,"shb-九龙2","症状-龟头症状",15,1,2.04,6.67%,2.04,0,0,0
"2016-03-28",5,"shb-九龙2","外地-江苏(近)",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","症状-阴囊异常",18,1,5.26,5.56%,5.26,0,0,0
"2016-03-28",5,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","症状-泌尿",9,1,6.13,11.11%,6.13,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-勃起异常",33,2,9.19,6.06%,4.59,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-阳痿",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-性生活",58,8,46.51,13.79%,5.81,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-性功能",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-手淫",35,4,15.23,11.43%,3.81,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-射精异常",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-早泄",26,4,39.69,15.38%,9.92,0,0,0
"2016-03-28",5,"shb-九龙2","症状-阴茎症状",20,2,15.15,10.00%,7.58,0,0,0
"2016-03-28",5,"shb-九龙2","精确词-[精确词计划]",222,28,112.35,12.61%,4.01,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-阳痿早泄",2,1,10.32,50.00%,10.32,0,0,0
"2016-03-28",5,"shb-九龙2","男科-男科医院",5,1,11.73,20.00%,11.73,0,0,0
"2016-03-28",5,"shb-九龙2","男科-上海男科(精确)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","男科-男科检查",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","品牌-九龙品牌词",17,2,15.13,11.76%,7.57,0,0,0
"2016-03-28",5,"shb-九龙2","外地-江苏(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性病-流脓",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性病-增生物",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",5,"shb-九龙2","性病-肉粒颗粒",4,1,3.09,25.00%,3.09,0,0,0
"2016-03-28",5,"shb-九龙2","综合-医院综合",5,1,2.49,20.00%,2.49,0,0,0
"2016-03-28",5,"shb-九龙2","性病-疙瘩",6,2,16.65,33.33%,8.32,0,0,0
"2016-03-28",5,"shb-九龙2","前列腺 前列腺炎",41,3,13.11,7.32%,4.37,0,0,0
"2016-03-28",5,"shb-九龙2","性功能-射精太快-测试",30,4,24.36,13.33%,6.09,0,0,0
"2016-03-28",6,"shb-九龙2","炎症-龟头炎",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","不育-精索静脉曲张",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-腰酸背痛",184,17,28.54,9.24%,1.68,0,0,0
"2016-03-28",6,"shb-九龙2","炎症-包皮炎",4,2,11.30,50.00%,5.65,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-肾虚",201,19,30.76,9.45%,1.62,0,0,0
"2016-03-28",6,"shb-九龙2","手术-疝气",5,1,3.12,20.00%,3.12,0,0,0
"2016-03-28",6,"shb-九龙2","症状-尿道口疾病",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-生殖感染",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-小便尿异常",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-包皮症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","外地-浙江(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-男人下面症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","前列腺-前列腺",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","不育-血精",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","综合-区医院",78,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","不育-精子精液检查",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","综合-咨询",57,1,4.45,1.75%,4.45,0,0,0
"2016-03-28",6,"shb-九龙2","不育-精子精液",6,1,2.70,16.67%,2.70,0,0,0
"2016-03-28",6,"shb-九龙2","不育-遗精",83,8,25.74,9.64%,3.22,0,0,0
"2016-03-28",6,"shb-九龙2","不育-精症",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","男科-上海男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","包皮-包皮手术术前关注",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","男科-男科（综合）",33,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","包皮-包皮手术",31,3,191.66,9.68%,63.89,0,0,0
"2016-03-28",6,"shb-九龙2","症状-睾丸附睾症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-龟头症状",10,1,3.92,10.00%,3.92,0,0,0
"2016-03-28",6,"shb-九龙2","外地-江苏(近)",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-阴囊异常",19,2,16.48,10.53%,8.24,0,0,0
"2016-03-28",6,"shb-九龙2","症状-泌尿",3,2,35.05,66.67%,17.52,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-勃起异常",31,3,27.16,9.68%,9.05,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-阳痿",17,1,8.43,5.88%,8.43,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-性生活",68,14,107.04,20.59%,7.65,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-性功能",4,1,15.23,25.00%,15.23,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-手淫",32,3,12.17,9.38%,4.06,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-射精异常",15,1,2.21,6.67%,2.21,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-早泄",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","症状-阴茎症状",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","精确词-[精确词计划]",412,61,435.49,14.81%,7.14,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-阳痿早泄",1,1,16.61,100.00%,16.61,0,0,0
"2016-03-28",6,"shb-九龙2","男科-男科医院",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","男科-男科检查",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","品牌-九龙品牌词",16,1,10.06,6.25%,10.06,0,0,0
"2016-03-28",6,"shb-九龙2","外地-浙江(远)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性病-流脓",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性病-水泡",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","综合-医院综合",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","性病-疙瘩",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",6,"shb-九龙2","前列腺 前列腺炎",24,3,11.02,12.50%,3.67,0,0,0
"2016-03-28",6,"shb-九龙2","性功能-射精太快-测试",87,6,73.21,6.90%,12.20,0,0,0
"2016-03-28",7,"shb-九龙2","炎症-龟头炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","品牌-上海国济医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-腰酸背痛",235,35,48.38,14.89%,1.38,0,0,0
"2016-03-28",7,"shb-九龙2","炎症-包皮炎",3,1,5.63,33.33%,5.63,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-肾虚",282,25,68.12,8.87%,2.72,0,0,0
"2016-03-28",7,"shb-九龙2","手术-疝气",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","症状-尿道口疾病",7,1,3.02,14.29%,3.02,0,0,0
"2016-03-28",7,"shb-九龙2","症状-生殖感染",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","症状-小便尿异常",47,1,4.08,2.13%,4.08,0,0,0
"2016-03-28",7,"shb-九龙2","症状-包皮症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","外地-浙江(近)",2,1,6.16,50.00%,6.16,0,0,0
"2016-03-28",7,"shb-九龙2","前列腺-前列腺",15,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","不育-血精",18,2,10.08,11.11%,5.04,0,0,0
"2016-03-28",7,"shb-九龙2","综合-区医院",123,2,8.49,1.63%,4.25,0,0,0
"2016-03-28",7,"shb-九龙2","综合-咨询",81,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","不育-精子精液",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","不育-遗精",89,7,21.04,7.87%,3.01,0,0,0
"2016-03-28",7,"shb-九龙2","不育-精症",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","男科-上海男科医院",12,3,205.48,25.00%,68.49,0,0,0
"2016-03-28",7,"shb-九龙2","包皮-包皮手术术前关注",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性病-阴虱",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","男科-男科（综合）",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","包皮-包皮手术",26,3,245.69,11.54%,81.90,0,0,0
"2016-03-28",7,"shb-九龙2","症状-睾丸附睾症状",25,1,2.26,4.00%,2.26,0,0,0
"2016-03-28",7,"shb-九龙2","症状-龟头症状",18,1,3.36,5.56%,3.36,0,0,0
"2016-03-28",7,"shb-九龙2","外地-江苏(近)",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","症状-阴囊异常",36,3,20.65,8.33%,6.88,0,0,0
"2016-03-28",7,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","症状-泌尿",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-勃起异常",39,2,8.15,5.13%,4.08,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-阳痿",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-性生活",93,10,88.24,10.75%,8.82,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-性功能",3,1,14.33,33.33%,14.33,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-手淫",43,6,24.76,13.95%,4.13,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-射精异常",35,3,6.82,8.57%,2.27,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-早泄",29,4,53.25,13.79%,13.31,0,0,0
"2016-03-28",7,"shb-九龙2","症状-阴茎症状",33,1,8.41,3.03%,8.41,0,0,0
"2016-03-28",7,"shb-九龙2","精确词-[精确词计划]",463,71,466.45,15.33%,6.57,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-阳痿早泄",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","男科-男科医院",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","男科-男科检查",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","品牌-九龙品牌词-江浙",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","品牌-九龙品牌词",23,6,50.89,26.09%,8.48,0,0,0
"2016-03-28",7,"shb-九龙2","外地-江苏(远)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性病-流脓",7,1,11.44,14.29%,11.44,0,0,0
"2016-03-28",7,"shb-九龙2","性病-水泡",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性病-肉粒颗粒",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","性病-脓包",1,1,6.14,100.00%,6.14,0,0,0
"2016-03-28",7,"shb-九龙2","综合-医院综合",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",7,"shb-九龙2","综合-生殖医院",2,1,6.49,50.00%,6.49,0,0,0
"2016-03-28",7,"shb-九龙2","性病-疙瘩",6,2,16.54,33.33%,8.27,0,0,0
"2016-03-28",7,"shb-九龙2","前列腺 前列腺炎",55,2,7.78,3.64%,3.89,0,0,0
"2016-03-28",7,"shb-九龙2","性功能-射精太快-测试",110,9,68.19,8.18%,7.58,0,0,0
"2016-03-28",8,"shb-九龙2","炎症-龟头炎",15,4,35.02,26.67%,8.76,0,0,0
"2016-03-28",8,"shb-九龙2","炎症-精囊炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","品牌-上海国济医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","不育-男性不育",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","不育-精索静脉曲张",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-腰酸背痛",294,29,71.62,9.86%,2.47,0,0,0
"2016-03-28",8,"shb-九龙2","炎症-包皮炎",6,1,6.66,16.67%,6.66,0,0,0
"2016-03-28",8,"shb-九龙2","炎症-睾丸炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-肾虚",326,29,81.81,8.90%,2.82,0,0,0
"2016-03-28",8,"shb-九龙2","手术-疝气",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","症状-尿道口疾病",19,2,9.02,10.53%,4.51,0,0,0
"2016-03-28",8,"shb-九龙2","症状-生殖感染",17,1,0.71,5.88%,0.71,0,0,0
"2016-03-28",8,"shb-九龙2","症状-小便尿异常",81,3,4.86,3.70%,1.62,0,0,0
"2016-03-28",8,"shb-九龙2","症状-生殖器症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","症状-包皮症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","外地-浙江(近)",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","症状-男人下面症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","前列腺-前列腺",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","不育-血精",58,3,23.82,5.17%,7.94,0,0,0
"2016-03-28",8,"shb-九龙2","综合-区医院",132,1,4.50,0.76%,4.50,0,0,0
"2016-03-28",8,"shb-九龙2","不育-精子精液检查",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","综合-咨询",137,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","不育-精子精液固态",6,1,6.16,16.67%,6.16,0,0,0
"2016-03-28",8,"shb-九龙2","不育-精子精液",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","不育-遗精",89,9,54.23,10.11%,6.03,0,0,0
"2016-03-28",8,"shb-九龙2","不育-精症",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","男科-区医院男科",3,1,92.76,33.33%,92.76,0,0,0
"2016-03-28",8,"shb-九龙2","男科-上海男科医院",35,1,90.63,2.86%,90.63,0,0,0
"2016-03-28",8,"shb-九龙2","包皮-包皮手术术前关注",27,6,36.04,22.22%,6.01,0,0,0
"2016-03-28",8,"shb-九龙2","性病-阴虱",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","男科-男科（综合）",41,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","包皮-包皮手术",17,2,259.67,11.76%,129.84,0,0,0
"2016-03-28",8,"shb-九龙2","症状-睾丸附睾症状",23,4,22.25,17.39%,5.56,0,0,0
"2016-03-28",8,"shb-九龙2","症状-龟头症状",21,2,10.73,9.52%,5.37,0,0,0
"2016-03-28",8,"shb-九龙2","外地-江苏(近)",20,1,18.74,5.00%,18.74,0,0,0
"2016-03-28",8,"shb-九龙2","症状-阴囊异常",26,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","炎症-尿道炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","症状-泌尿",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-勃起异常",71,7,54.83,9.86%,7.83,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-阳痿",22,2,15.05,9.09%,7.53,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-性生活",103,8,68.61,7.77%,8.58,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-性功能",18,2,38.29,11.11%,19.14,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-手淫",44,6,54.87,13.64%,9.14,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-射精异常",34,5,15.84,14.71%,3.17,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-早泄",27,1,10.16,3.70%,10.16,0,0,0
"2016-03-28",8,"shb-九龙2","症状-阴茎症状",45,2,23.54,4.44%,11.77,0,0,0
"2016-03-28",8,"shb-九龙2","精确词-[精确词计划]",560,90,1155.09,16.07%,12.83,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-阳痿早泄",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","男科-男科医院",20,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","症状-尿路感染",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","男科-男科检查",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","品牌-九龙品牌词-江浙",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","品牌-九龙品牌词",22,4,33.89,18.18%,8.47,0,0,0
"2016-03-28",8,"shb-九龙2","外地-浙江(远)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","外地-江苏(远)",2,1,7.96,50.00%,7.96,0,0,0
"2016-03-28",8,"shb-九龙2","性病-流脓",21,3,37.52,14.29%,12.51,0,0,0
"2016-03-28",8,"shb-九龙2","性病-增生物",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性病-水泡",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性病-肉粒颗粒",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性病-脓包",2,1,12.02,50.00%,12.02,0,0,0
"2016-03-28",8,"shb-九龙2","综合-医院综合",25,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性病-疙瘩",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",8,"shb-九龙2","前列腺 前列腺炎",36,3,22.51,8.33%,7.50,0,0,0
"2016-03-28",8,"shb-九龙2","性功能-射精太快-测试",83,3,69.27,3.61%,23.09,0,0,0
"2016-03-28",9,"shb-九龙2","炎症-龟头炎",16,5,33.05,31.25%,6.61,0,0,0
"2016-03-28",9,"shb-九龙2","品牌-上海国济医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","不育-精索静脉曲张",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-腰酸背痛",150,20,43.08,13.33%,2.15,0,0,0
"2016-03-28",9,"shb-九龙2","炎症-包皮炎",12,3,17.50,25.00%,5.83,0,0,0
"2016-03-28",9,"shb-九龙2","炎症-睾丸炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","炎症-附睾炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-肾虚",240,21,65.94,8.75%,3.14,0,0,0
"2016-03-28",9,"shb-九龙2","手术-疝气",5,2,7.46,40.00%,3.73,0,0,0
"2016-03-28",9,"shb-九龙2","症状-尿道口疾病",2,1,4.35,50.00%,4.35,0,0,0
"2016-03-28",9,"shb-九龙2","症状-生殖感染",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-小便尿异常",32,2,2.90,6.25%,1.45,0,0,0
"2016-03-28",9,"shb-九龙2","症状-生殖器症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-包皮症状",10,1,6.94,10.00%,6.94,0,0,0
"2016-03-28",9,"shb-九龙2","外地-浙江(近)",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","前列腺-前列腺",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","不育-血精",34,1,7.57,2.94%,7.57,0,0,0
"2016-03-28",9,"shb-九龙2","综合-区医院",76,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","不育-精子精液检查",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","综合-咨询",121,1,9.24,0.83%,9.24,0,0,0
"2016-03-28",9,"shb-九龙2","不育-精子精液",25,1,1.52,4.00%,1.52,0,0,0
"2016-03-28",9,"shb-九龙2","不育-遗精",93,11,54.59,11.83%,4.96,0,0,0
"2016-03-28",9,"shb-九龙2","不育-精症",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","男科-区医院男科",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","男科-上海男科医院",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","包皮-包皮手术术前关注",9,1,2.07,11.11%,2.07,0,0,0
"2016-03-28",9,"shb-九龙2","男科-男科（综合）",27,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","包皮-包皮手术",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-睾丸附睾症状",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-龟头症状",3,1,2.48,33.33%,2.48,0,0,0
"2016-03-28",9,"shb-九龙2","外地-江苏(近)",15,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-阴囊异常",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-泌尿",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-勃起异常",22,4,40.98,18.18%,10.24,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-阳痿",10,1,8.25,10.00%,8.25,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-性生活",81,4,66.73,4.94%,16.68,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-手淫",54,4,13.18,7.41%,3.29,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-射精异常",16,1,5.52,6.25%,5.52,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-早泄",9,1,7.36,11.11%,7.36,0,0,0
"2016-03-28",9,"shb-九龙2","症状-阴茎症状",36,4,43.81,11.11%,10.95,0,0,0
"2016-03-28",9,"shb-九龙2","精确词-[精确词计划]",412,67,815.54,16.26%,12.17,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-阳痿早泄",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","男科-男科医院",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","男科-男科检查",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","品牌-九龙品牌词-江浙",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","品牌-九龙品牌词",12,2,7.19,16.67%,3.60,0,0,0
"2016-03-28",9,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","外地-江苏(远)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性病-乳头状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性病-流脓",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性病-水泡",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性病-肉粒颗粒",5,1,4.49,20.00%,4.49,0,0,0
"2016-03-28",9,"shb-九龙2","综合-医院综合",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","综合-生殖医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",9,"shb-九龙2","前列腺 前列腺炎",31,2,15.04,6.45%,7.52,0,0,0
"2016-03-28",9,"shb-九龙2","性功能-射精太快-测试",79,13,143.39,16.46%,11.03,0,0,0
"2016-03-28",10,"shb-九龙2","炎症-龟头炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","不育-男性不育",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","不育-精索静脉曲张",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-腰酸背痛",122,12,16.90,9.84%,1.41,0,0,0
"2016-03-28",10,"shb-九龙2","炎症-包皮炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-肾虚",233,18,62.35,7.73%,3.46,0,0,0
"2016-03-28",10,"shb-九龙2","手术-疝气",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-尿道口疾病",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-生殖感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-小便尿异常",17,2,3.33,11.76%,1.67,0,0,0
"2016-03-28",10,"shb-九龙2","症状-生殖器症状",4,1,10.25,25.00%,10.25,0,0,0
"2016-03-28",10,"shb-九龙2","症状-包皮症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","外地-浙江(近)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-男人下面症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","前列腺-前列腺",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","不育-血精",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","综合-区医院",42,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","综合-咨询",59,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","不育-精子精液固态",5,1,4.75,20.00%,4.75,0,0,0
"2016-03-28",10,"shb-九龙2","不育-精子精液",15,1,3.24,6.67%,3.24,0,0,0
"2016-03-28",10,"shb-九龙2","不育-遗精",61,5,16.64,8.20%,3.33,0,0,0
"2016-03-28",10,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","男科-上海男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","包皮-包皮手术术前关注",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","男科-男科（综合）",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","包皮-包皮手术",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-睾丸附睾症状",2,1,1.70,50.00%,1.70,0,0,0
"2016-03-28",10,"shb-九龙2","症状-龟头症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","外地-江苏(近)",21,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-阴囊异常",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-勃起异常",41,3,15.34,7.32%,5.11,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-阳痿",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-性生活",81,7,85.46,8.64%,12.21,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-性功能",2,1,33.31,50.00%,33.31,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-手淫",51,5,30.62,9.80%,6.12,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-射精异常",17,1,2.80,5.88%,2.80,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-早泄",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","症状-阴茎症状",20,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","精确词-[精确词计划]",428,47,384.17,10.98%,8.17,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-阳痿早泄",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","男科-男科医院",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","男科-男科检查",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","品牌-九龙品牌词-江浙",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","品牌-九龙品牌词",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","外地-江苏(远)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性病-乳头状",1,1,11.64,100.00%,11.64,0,0,0
"2016-03-28",10,"shb-九龙2","性病-流脓",9,1,7.42,11.11%,7.42,0,0,0
"2016-03-28",10,"shb-九龙2","性病-增生物",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性病-水泡",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","综合-医院综合",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性病-疙瘩",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","前列腺 前列腺炎",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",10,"shb-九龙2","性功能-射精太快-测试",61,5,43.49,8.20%,8.70,0,0,0
"2016-03-28",10,"shb-九龙2","包皮-包皮区医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","炎症-龟头炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","不育-精索静脉曲张",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-腰酸背痛",105,10,12.89,9.52%,1.29,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-肾虚",155,21,55.39,13.55%,2.64,0,0,0
"2016-03-28",11,"shb-九龙2","症状-生殖感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","症状-小便尿异常",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","症状-包皮症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","外地-浙江(近)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","前列腺-前列腺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","不育-血精",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","综合-区医院",15,1,3.97,6.67%,3.97,0,0,0
"2016-03-28",11,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","综合-咨询",26,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","不育-精子精液固态",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","不育-精子精液",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","不育-遗精",21,2,5.64,9.52%,2.82,0,0,0
"2016-03-28",11,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","男科-上海男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","包皮-包皮手术术前关注",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","包皮-包皮手术",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","外地-江苏(近)",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","症状-阴囊异常",6,1,5.71,16.67%,5.71,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-勃起异常",22,2,5.35,9.09%,2.67,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-阳痿",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-性生活",27,3,30.86,11.11%,10.29,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-性功能",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-手淫",38,4,23.22,10.53%,5.80,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-射精异常",2,1,1.52,50.00%,1.52,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-早泄",9,1,6.25,11.11%,6.25,0,0,0
"2016-03-28",11,"shb-九龙2","症状-阴茎症状",12,1,2.07,8.33%,2.07,0,0,0
"2016-03-28",11,"shb-九龙2","精确词-[精确词计划]",187,29,273.06,15.51%,9.42,0,0,0
"2016-03-28",11,"shb-九龙2","男科-男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","品牌-九龙品牌词-江浙",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","品牌-九龙品牌词",10,1,3.02,10.00%,3.02,0,0,0
"2016-03-28",11,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性病-流脓",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性病-水泡",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性病-疙瘩",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","前列腺 前列腺炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",11,"shb-九龙2","性功能-射精太快-测试",38,1,3.86,2.63%,3.86,0,0,0
"2016-03-28",12,"shb-九龙2","炎症-龟头炎",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-腰酸背痛",93,12,18.19,12.90%,1.52,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-肾虚",139,9,19.67,6.47%,2.19,0,0,0
"2016-03-28",12,"shb-九龙2","手术-疝气",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-生殖感染",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-小便尿异常",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-包皮症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","外地-浙江(近)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-男人下面症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","前列腺-前列腺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","不育-血精",33,2,12.89,6.06%,6.45,0,0,0
"2016-03-28",12,"shb-九龙2","综合-区医院",34,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","综合-咨询",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","不育-精子精液固态",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","不育-精子精液",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","不育-遗精",18,3,7.14,16.67%,2.38,0,0,0
"2016-03-28",12,"shb-九龙2","男科-区医院男科",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","包皮-包皮手术术前关注",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","男科-男科（综合）",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","包皮-包皮手术",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-睾丸附睾症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-阴囊异常",14,2,8.68,14.29%,4.34,0,0,0
"2016-03-28",12,"shb-九龙2","炎症-尿道炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-勃起异常",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-阳痿",3,1,3.40,33.33%,3.40,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-性生活",37,4,34.55,10.81%,8.64,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-性功能",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-手淫",17,4,14.57,23.53%,3.64,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-射精异常",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-早泄",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","症状-阴茎症状",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","精确词-[精确词计划]",220,40,364.01,18.18%,9.10,0,0,0
"2016-03-28",12,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","男科-男科检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","品牌-九龙品牌词-江浙",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","品牌-九龙品牌词",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性病-流脓",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性病-水泡",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性病-疙瘩",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","前列腺 前列腺炎",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",12,"shb-九龙2","性功能-射精太快-测试",31,4,25.00,12.90%,6.25,0,0,0
"2016-03-28",13,"shb-九龙2","炎症-龟头炎",6,1,4.77,16.67%,4.77,0,0,0
"2016-03-28",13,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","不育-精索静脉曲张",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-腰酸背痛",89,4,6.23,4.49%,1.56,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-肾虚",146,13,28.10,8.90%,2.16,0,0,0
"2016-03-28",13,"shb-九龙2","手术-疝气",2,2,4.48,100.00%,2.24,0,0,0
"2016-03-28",13,"shb-九龙2","症状-尿道口疾病",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-生殖感染",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-小便尿异常",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-包皮症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","外地-浙江(近)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","前列腺-前列腺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","不育-血精",26,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","综合-区医院",27,1,2.07,3.70%,2.07,0,0,0
"2016-03-28",13,"shb-九龙2","综合-咨询",45,1,5.25,2.22%,5.25,0,0,0
"2016-03-28",13,"shb-九龙2","不育-精子精液固态",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","不育-精子精液",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","不育-遗精",25,2,3.46,8.00%,1.73,0,0,0
"2016-03-28",13,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","男科-上海男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","包皮-包皮手术术前关注",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","男科-男科（综合）",6,1,1.62,16.67%,1.62,0,0,0
"2016-03-28",13,"shb-九龙2","包皮-包皮手术",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-睾丸附睾症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","外地-江苏(近)",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-阴囊异常",12,1,6.65,8.33%,6.65,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-勃起异常",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-阳痿",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-性生活",46,4,35.77,8.70%,8.94,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-性功能",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-手淫",39,4,20.32,10.26%,5.08,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-射精异常",8,1,1.98,12.50%,1.98,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-早泄",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","症状-阴茎症状",13,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","精确词-[精确词计划]",281,39,487.96,13.88%,12.51,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-阳痿早泄",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","男科-男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","品牌-九龙品牌词-江浙",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","品牌-九龙品牌词",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性病-流脓",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","综合-医院综合",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性病-疙瘩",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","前列腺 前列腺炎",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",13,"shb-九龙2","性功能-射精太快-测试",46,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","炎症-龟头炎",9,4,22.14,44.44%,5.54,0,0,0
"2016-03-28",14,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","不育-精索静脉曲张",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-腰酸背痛",129,8,15.52,6.20%,1.94,0,0,0
"2016-03-28",14,"shb-九龙2","炎症-包皮炎",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","炎症-附睾炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-肾虚",171,20,48.49,11.70%,2.42,0,0,0
"2016-03-28",14,"shb-九龙2","手术-疝气",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-尿道口疾病",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-生殖感染",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-小便尿异常",22,2,2.56,9.09%,1.28,0,0,0
"2016-03-28",14,"shb-九龙2","症状-生殖器症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-包皮症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","外地-浙江(近)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-男人下面症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","前列腺-前列腺",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","不育-血精",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","综合-区医院",47,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","综合-咨询",56,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","不育-精子精液固态",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","不育-精子精液",4,1,2.07,25.00%,2.07,0,0,0
"2016-03-28",14,"shb-九龙2","不育-遗精",30,4,11.52,13.33%,2.88,0,0,0
"2016-03-28",14,"shb-九龙2","不育-精症",2,1,2.39,50.00%,2.39,0,0,0
"2016-03-28",14,"shb-九龙2","包皮-包皮手术术前关注",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","男科-男科（综合）",23,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","包皮-包皮手术",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-睾丸附睾症状",6,1,4.83,16.67%,4.83,0,0,0
"2016-03-28",14,"shb-九龙2","症状-龟头症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","外地-江苏(近)",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-阴囊异常",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-泌尿",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-勃起异常",18,1,18.59,5.56%,18.59,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-阳痿",6,1,4.93,16.67%,4.93,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-性生活",76,9,108.41,11.84%,12.05,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-手淫",41,4,21.31,9.76%,5.33,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-射精异常",18,4,15.70,22.22%,3.92,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-早泄",11,1,10.72,9.09%,10.72,0,0,0
"2016-03-28",14,"shb-九龙2","症状-阴茎症状",20,1,9.53,5.00%,9.53,0,0,0
"2016-03-28",14,"shb-九龙2","精确词-[精确词计划]",420,57,375.51,13.57%,6.59,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-阳痿早泄",6,1,10.01,16.67%,10.01,0,0,0
"2016-03-28",14,"shb-九龙2","男科-男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","男科-男科检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","品牌-九龙品牌词",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性病-乳头状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性病-流脓",13,1,10.68,7.69%,10.68,0,0,0
"2016-03-28",14,"shb-九龙2","性病-水泡",4,1,10.19,25.00%,10.19,0,0,0
"2016-03-28",14,"shb-九龙2","性病-肉粒颗粒",5,1,3.72,20.00%,3.72,0,0,0
"2016-03-28",14,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性病-脓包",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","综合-医院综合",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","前列腺 前列腺炎",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","综合-区云医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",14,"shb-九龙2","性功能-射精太快-测试",59,2,46.65,3.39%,23.32,0,0,0
"2016-03-28",15,"shb-九龙2","炎症-龟头炎",9,2,10.10,22.22%,5.05,0,0,0
"2016-03-28",15,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","不育-精索静脉曲张",5,1,8.07,20.00%,8.07,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-腰酸背痛",124,9,16.65,7.26%,1.85,0,0,0
"2016-03-28",15,"shb-九龙2","炎症-包皮炎",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","炎症-附睾炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-肾虚",222,20,59.01,9.01%,2.95,0,0,0
"2016-03-28",15,"shb-九龙2","症状-尿道口疾病",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","症状-生殖感染",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","症状-小便尿异常",27,2,2.78,7.41%,1.39,0,0,0
"2016-03-28",15,"shb-九龙2","症状-包皮症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","外地-浙江(近)",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","症状-男人下面症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","不育-血精",17,3,15.89,17.65%,5.30,0,0,0
"2016-03-28",15,"shb-九龙2","综合-区医院",54,1,3.93,1.85%,3.93,0,0,0
"2016-03-28",15,"shb-九龙2","不育-精子精液检查",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","综合-咨询",50,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","不育-精子精液固态",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","不育-精子精液",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","不育-遗精",40,9,33.09,22.50%,3.68,0,0,0
"2016-03-28",15,"shb-九龙2","包皮-包皮手术术前关注",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","男科-男科（综合）",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","包皮-包皮手术",6,1,103.45,16.67%,103.45,0,0,0
"2016-03-28",15,"shb-九龙2","症状-睾丸附睾症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","症状-龟头症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","外地-江苏(近)",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","症状-阴囊异常",15,1,4.67,6.67%,4.67,0,0,0
"2016-03-28",15,"shb-九龙2","炎症-尿道炎",1,1,3.28,100.00%,3.28,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-勃起异常",12,3,44.11,25.00%,14.70,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-阳痿",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-性生活",62,5,34.07,8.06%,6.81,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-性功能",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-手淫",49,3,8.78,6.12%,2.93,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-射精异常",15,1,6.86,6.67%,6.86,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-早泄",17,2,10.56,11.76%,5.28,0,0,0
"2016-03-28",15,"shb-九龙2","症状-阴茎症状",11,1,7.03,9.09%,7.03,0,0,0
"2016-03-28",15,"shb-九龙2","精确词-[精确词计划]",340,46,501.86,13.53%,10.91,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-阳痿早泄",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","品牌-九龙品牌词",2,2,5.66,100.00%,2.83,0,0,0
"2016-03-28",15,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","外地-江苏(远)",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性病-流脓",14,1,11.55,7.14%,11.55,0,0,0
"2016-03-28",15,"shb-九龙2","性病-水泡",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","综合-医院综合",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",15,"shb-九龙2","性病-疙瘩",3,1,6.17,33.33%,6.17,0,0,0
"2016-03-28",15,"shb-九龙2","性病-肉芽肉刺",2,1,7.52,50.00%,7.52,0,0,0
"2016-03-28",15,"shb-九龙2","前列腺 前列腺炎",18,1,3.43,5.56%,3.43,0,0,0
"2016-03-28",15,"shb-九龙2","性功能-射精太快-测试",69,6,63.36,8.70%,10.56,0,0,0
"2016-03-28",16,"shb-九龙2","炎症-龟头炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-腰酸背痛",75,5,8.06,6.67%,1.61,0,0,0
"2016-03-28",16,"shb-九龙2","炎症-包皮炎",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-肾虚",153,22,47.34,14.38%,2.15,0,0,0
"2016-03-28",16,"shb-九龙2","手术-疝气",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-尿道口疾病",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-生殖感染",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-小便尿异常",7,1,3.12,14.29%,3.12,0,0,0
"2016-03-28",16,"shb-九龙2","症状-包皮症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","外地-浙江(近)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","前列腺-前列腺",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","不育-血精",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","综合-区医院",17,2,4.14,11.76%,2.07,0,0,0
"2016-03-28",16,"shb-九龙2","综合-咨询",23,1,4.79,4.35%,4.79,0,0,0
"2016-03-28",16,"shb-九龙2","不育-精子精液固态",2,1,3.36,50.00%,3.36,0,0,0
"2016-03-28",16,"shb-九龙2","不育-遗精",34,1,2.82,2.94%,2.82,0,0,0
"2016-03-28",16,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","男科-区医院男科",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","包皮-包皮手术术前关注",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","男科-男科（综合）",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","包皮-包皮手术",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-睾丸附睾症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-龟头症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","外地-江苏(近)",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-阴囊异常",10,1,5.84,10.00%,5.84,0,0,0
"2016-03-28",16,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-勃起异常",12,1,11.65,8.33%,11.65,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-阳痿",6,1,5.27,16.67%,5.27,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-性生活",33,4,23.70,12.12%,5.92,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-手淫",24,3,11.00,12.50%,3.67,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-射精异常",7,1,3.23,14.29%,3.23,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-早泄",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","症状-阴茎症状",13,1,7.07,7.69%,7.07,0,0,0
"2016-03-28",16,"shb-九龙2","精确词-[精确词计划]",256,45,348.99,17.58%,7.76,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-阳痿早泄",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","男科-男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","品牌-九龙品牌词-江浙",1,1,3.06,100.00%,3.06,0,0,0
"2016-03-28",16,"shb-九龙2","品牌-九龙品牌词",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性病-流脓",16,1,10.00,6.25%,10.00,0,0,0
"2016-03-28",16,"shb-九龙2","性病-增生物",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性病-肉粒颗粒",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","性病-脓包",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","综合-医院综合",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",16,"shb-九龙2","前列腺 前列腺炎",26,1,2.59,3.85%,2.59,0,0,0
"2016-03-28",16,"shb-九龙2","性功能-射精太快-测试",25,2,11.85,8.00%,5.92,0,0,0
"2016-03-28",17,"shb-九龙2","炎症-龟头炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-男性不育",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-精索静脉曲张",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-腰酸背痛",108,9,9.84,8.33%,1.09,0,0,0
"2016-03-28",17,"shb-九龙2","炎症-包皮炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-肾虚",167,18,31.61,10.78%,1.76,0,0,0
"2016-03-28",17,"shb-九龙2","手术-疝气",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-尿道口疾病",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-生殖感染",1,1,2.52,100.00%,2.52,0,0,0
"2016-03-28",17,"shb-九龙2","症状-小便尿异常",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","外地-浙江(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-男人下面症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-血精",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","综合-区医院",28,1,5.75,3.57%,5.75,0,0,0
"2016-03-28",17,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","综合-咨询",33,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-精子精液固态",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-精子精液",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","不育-遗精",18,1,1.79,5.56%,1.79,0,0,0
"2016-03-28",17,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","男科-上海男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","包皮-包皮手术术前关注",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","男科-男科（综合）",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","包皮-包皮手术",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-睾丸附睾症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-龟头症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","外地-江苏(近)",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-阴囊异常",7,2,6.85,28.57%,3.42,0,0,0
"2016-03-28",17,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-勃起异常",13,2,29.58,15.38%,14.79,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-阳痿",6,1,9.22,16.67%,9.22,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-性生活",39,4,31.04,10.26%,7.76,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-手淫",15,4,15.09,26.67%,3.77,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-射精异常",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-早泄",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","症状-阴茎症状",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","精确词-[精确词计划]",175,29,191.64,16.57%,6.61,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-阳痿早泄",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","男科-上海男科(精确)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","品牌-九龙品牌词",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","外地-江苏(远)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性病-流脓",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性病-肉粒颗粒",2,1,4.41,50.00%,4.41,0,0,0
"2016-03-28",17,"shb-九龙2","性病-疙瘩",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","前列腺 前列腺炎",14,1,2.29,7.14%,2.29,0,0,0
"2016-03-28",17,"shb-九龙2","综合-区云医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",17,"shb-九龙2","性功能-射精太快-测试",33,3,17.69,9.09%,5.90,0,0,0
"2016-03-28",18,"shb-九龙2","炎症-龟头炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","炎症-精囊炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-腰酸背痛",130,10,12.69,7.69%,1.27,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-肾虚",213,20,35.50,9.39%,1.77,0,0,0
"2016-03-28",18,"shb-九龙2","手术-疝气",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-尿道口疾病",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-生殖感染",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-小便尿异常",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-生殖器症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-包皮症状",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","外地-浙江(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-男人下面症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","前列腺-前列腺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","不育-血精",14,2,10.04,14.29%,5.02,0,0,0
"2016-03-28",18,"shb-九龙2","综合-区医院",45,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","综合-咨询",28,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","不育-精子精液固态",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","不育-精子精液",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","不育-遗精",23,2,5.52,8.70%,2.76,0,0,0
"2016-03-28",18,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","男科-区医院男科",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","男科-上海男科医院",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","男科-男科（综合）",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","包皮-包皮手术",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-睾丸附睾症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","外地-江苏(近)",7,1,14.86,14.29%,14.86,0,0,0
"2016-03-28",18,"shb-九龙2","症状-阴囊异常",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-勃起异常",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-阳痿",10,2,10.55,20.00%,5.28,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-性生活",28,3,33.71,10.71%,11.24,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-手淫",35,8,37.56,22.86%,4.70,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-射精异常",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-早泄",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","症状-阴茎症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","精确词-[精确词计划]",226,34,243.81,15.04%,7.17,0,0,0
"2016-03-28",18,"shb-九龙2","男科-男科医院",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","男科-上海男科(精确)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","品牌-九龙品牌词",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性病-乳头状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性病-流脓",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性病-水泡",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","性病-肉粒颗粒",4,1,3.48,25.00%,3.48,0,0,0
"2016-03-28",18,"shb-九龙2","综合-医院综合",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",18,"shb-九龙2","前列腺 前列腺炎",7,1,3.20,14.29%,3.20,0,0,0
"2016-03-28",18,"shb-九龙2","性功能-射精太快-测试",24,1,7.51,4.17%,7.51,0,0,0
"2016-03-28",19,"shb-九龙2","炎症-龟头炎",4,1,3.99,25.00%,3.99,0,0,0
"2016-03-28",19,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-腰酸背痛",121,12,15.54,9.92%,1.29,0,0,0
"2016-03-28",19,"shb-九龙2","炎症-包皮炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","炎症-附睾炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-肾虚",178,11,27.29,6.18%,2.48,0,0,0
"2016-03-28",19,"shb-九龙2","手术-疝气",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-尿道口疾病",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-生殖感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-小便尿异常",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-生殖器症状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","外地-浙江(近)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-男人下面症状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","不育-血精",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","综合-区医院",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","综合-咨询",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","不育-精子精液",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","不育-遗精",18,3,8.78,16.67%,2.93,0,0,0
"2016-03-28",19,"shb-九龙2","不育-精症",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","男科-上海男科医院",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","包皮-包皮手术术前关注",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","男科-男科（综合）",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","包皮-包皮手术",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","外地-江苏(近)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-阴囊异常",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-泌尿",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-勃起异常",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-阳痿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-性生活",35,2,18.15,5.71%,9.07,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-性功能",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-手淫",32,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-射精异常",6,1,1.93,16.67%,1.93,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-早泄",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","症状-阴茎症状",14,1,6.14,7.14%,6.14,0,0,0
"2016-03-28",19,"shb-九龙2","精确词-[精确词计划]",251,31,268.07,12.35%,8.65,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-阳痿早泄",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","男科-男科医院",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","品牌-九龙品牌词",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性病-流脓",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性病-肉粒颗粒",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","前列腺 前列腺炎",8,1,3.26,12.50%,3.26,0,0,0
"2016-03-28",19,"shb-九龙2","综合-区云医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",19,"shb-九龙2","性功能-射精太快-测试",40,2,10.20,5.00%,5.10,0,0,0
"2016-03-28",20,"shb-九龙2","炎症-龟头炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","炎症-精囊炎",1,1,6.39,100.00%,6.39,0,0,0
"2016-03-28",20,"shb-九龙2","不育-男性不育",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","不育-精索静脉曲张",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-腰酸背痛",225,24,55.25,10.67%,2.30,0,0,0
"2016-03-28",20,"shb-九龙2","炎症-包皮炎",15,4,24.72,26.67%,6.18,0,0,0
"2016-03-28",20,"shb-九龙2","炎症-附睾炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-肾虚",414,47,111.99,11.35%,2.38,0,0,0
"2016-03-28",20,"shb-九龙2","手术-疝气",36,2,5.49,5.56%,2.75,0,0,0
"2016-03-28",20,"shb-九龙2","症状-尿道口疾病",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-生殖感染",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-小便尿异常",43,3,6.82,6.98%,2.27,0,0,0
"2016-03-28",20,"shb-九龙2","症状-生殖器症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-包皮症状",13,2,11.20,15.38%,5.60,0,0,0
"2016-03-28",20,"shb-九龙2","外地-浙江(近)",17,1,20.86,5.88%,20.86,0,0,0
"2016-03-28",20,"shb-九龙2","症状-男人下面症状",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","前列腺-前列腺",6,2,4.80,33.33%,2.40,0,0,0
"2016-03-28",20,"shb-九龙2","不育-血精",24,1,5.14,4.17%,5.14,0,0,0
"2016-03-28",20,"shb-九龙2","综合-区医院",76,4,16.11,5.26%,4.03,0,0,0
"2016-03-28",20,"shb-九龙2","不育-精子精液检查",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","综合-咨询",126,1,6.30,0.79%,6.30,0,0,0
"2016-03-28",20,"shb-九龙2","不育-精子精液固态",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","不育-精子精液",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","不育-遗精",43,6,23.41,13.95%,3.90,0,0,0
"2016-03-28",20,"shb-九龙2","不育-精症",3,1,2.33,33.33%,2.33,0,0,0
"2016-03-28",20,"shb-九龙2","男科-区医院男科",2,1,58.88,50.00%,58.88,0,0,0
"2016-03-28",20,"shb-九龙2","包皮-包皮手术术前关注",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-阴虱",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","男科-男科（综合）",55,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","包皮-包皮手术",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-睾丸附睾症状",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-龟头症状",17,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","外地-江苏(近)",9,2,16.74,22.22%,8.37,0,0,0
"2016-03-28",20,"shb-九龙2","症状-阴囊异常",32,2,16.54,6.25%,8.27,0,0,0
"2016-03-28",20,"shb-九龙2","炎症-尿道炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-泌尿",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-勃起异常",40,4,26.75,10.00%,6.69,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-阳痿",21,2,8.78,9.52%,4.39,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-性生活",91,8,33.69,8.79%,4.21,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-性功能",13,1,17.58,7.69%,17.58,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-手淫",75,10,72.92,13.33%,7.29,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-射精异常",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-早泄",34,2,16.12,5.88%,8.06,0,0,0
"2016-03-28",20,"shb-九龙2","症状-阴茎症状",30,1,10.19,3.33%,10.19,0,0,0
"2016-03-28",20,"shb-九龙2","精确词-[精确词计划]",747,79,581.16,10.58%,7.36,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-阳痿早泄",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","男科-男科医院",14,1,22.60,7.14%,22.60,0,0,0
"2016-03-28",20,"shb-九龙2","男科-上海男科(精确)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","症状-尿路感染",2,1,3.50,50.00%,3.50,0,0,0
"2016-03-28",20,"shb-九龙2","男科-男科检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","品牌-九龙品牌词",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","外地-江苏(远)",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-流脓",20,1,8.87,5.00%,8.87,0,0,0
"2016-03-28",20,"shb-九龙2","性病-增生物",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-水泡",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-肉粒颗粒",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","综合-医院综合",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-疙瘩",15,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",20,"shb-九龙2","前列腺 前列腺炎",42,7,30.44,16.67%,4.35,0,0,0
"2016-03-28",20,"shb-九龙2","性功能-射精太快-测试",50,3,48.19,6.00%,16.06,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-龟头炎",26,3,18.46,11.54%,6.15,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-精囊炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","品牌-上海国济医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","不育-精索静脉曲张",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-腰酸背痛",303,28,60.44,9.24%,2.16,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-包皮炎",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-睾丸炎",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-附睾炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-肾虚",477,47,145.16,9.85%,3.09,0,0,0
"2016-03-28",21,"shb-九龙2","手术-疝气",12,1,2.19,8.33%,2.19,0,0,0
"2016-03-28",21,"shb-九龙2","症状-尿道口疾病",19,1,3.10,5.26%,3.10,0,0,0
"2016-03-28",21,"shb-九龙2","症状-生殖感染",13,1,0.76,7.69%,0.76,0,0,0
"2016-03-28",21,"shb-九龙2","症状-小便尿异常",72,4,11.16,5.56%,2.79,0,0,0
"2016-03-28",21,"shb-九龙2","症状-生殖器症状",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","症状-包皮症状",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","外地-浙江(近)",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","症状-男人下面症状",12,1,6.41,8.33%,6.41,0,0,0
"2016-03-28",21,"shb-九龙2","前列腺-前列腺",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","不育-血精",31,2,10.18,6.45%,5.09,0,0,0
"2016-03-28",21,"shb-九龙2","综合-区医院",103,2,6.63,1.94%,3.31,0,0,0
"2016-03-28",21,"shb-九龙2","不育-精子精液检查",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","综合-咨询",116,1,8.42,0.86%,8.42,0,0,0
"2016-03-28",21,"shb-九龙2","不育-精子精液固态",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","不育-精子精液",10,2,7.26,20.00%,3.63,0,0,0
"2016-03-28",21,"shb-九龙2","不育-遗精",64,10,42.35,15.62%,4.24,0,0,0
"2016-03-28",21,"shb-九龙2","不育-精症",5,1,5.41,20.00%,5.41,0,0,0
"2016-03-28",21,"shb-九龙2","男科-区医院男科",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","男科-上海男科医院",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","包皮-包皮手术术前关注",10,1,2.07,10.00%,2.07,0,0,0
"2016-03-28",21,"shb-九龙2","性病-阴虱",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","男科-男科（综合）",57,1,3.15,1.75%,3.15,0,0,0
"2016-03-28",21,"shb-九龙2","包皮-包皮手术",8,1,74.55,12.50%,74.55,0,0,0
"2016-03-28",21,"shb-九龙2","症状-睾丸附睾症状",38,1,3.21,2.63%,3.21,0,0,0
"2016-03-28",21,"shb-九龙2","症状-龟头症状",12,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","外地-江苏(近)",17,5,56.28,29.41%,11.26,0,0,0
"2016-03-28",21,"shb-九龙2","症状-阴囊异常",53,3,46.07,5.66%,15.36,0,0,0
"2016-03-28",21,"shb-九龙2","炎症-尿道炎",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","症状-泌尿",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-勃起异常",51,4,37.09,7.84%,9.27,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-阳痿",44,1,7.49,2.27%,7.49,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-性生活",102,13,89.34,12.75%,6.87,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-性功能",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-手淫",120,16,101.97,13.33%,6.37,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-射精异常",47,5,13.76,10.64%,2.75,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-早泄",36,4,61.47,11.11%,15.37,0,0,0
"2016-03-28",21,"shb-九龙2","症状-阴茎症状",49,6,36.74,12.24%,6.12,0,0,0
"2016-03-28",21,"shb-九龙2","精确词-[精确词计划]",1009,129,1412.50,12.78%,10.95,0,0,0
"2016-03-28",21,"shb-九龙2","性功能-阳痿早泄",16,3,45.82,18.75%,15.27,0,0,0
"2016-03-28",21,"shb-九龙2","男科-男科医院",23,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","男科-上海男科(精确)",4,1,117.79,25.00%,117.79,0,0,0
"2016-03-28",21,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","男科-男科检查",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","品牌-九龙品牌词",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","外地-江苏(远)",6,1,3.37,16.67%,3.37,0,0,0
"2016-03-28",21,"shb-九龙2","性病-菜花",2,1,17.00,50.00%,17.00,0,0,0
"2016-03-28",21,"shb-九龙2","性病-乳头状",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性病-流脓",39,6,89.45,15.38%,14.91,0,0,0
"2016-03-28",21,"shb-九龙2","性病-增生物",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性病-水泡",14,1,11.89,7.14%,11.89,0,0,0
"2016-03-28",21,"shb-九龙2","性病-肉粒颗粒",19,1,3.93,5.26%,3.93,0,0,0
"2016-03-28",21,"shb-九龙2","性病-脓包",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","综合-医院综合",17,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",21,"shb-九龙2","性病-疙瘩",18,2,31.87,11.11%,15.94,0,0,0
"2016-03-28",21,"shb-九龙2","前列腺 前列腺炎",45,7,34.38,15.56%,4.91,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-龟头炎",25,11,71.72,44.00%,6.52,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-精囊炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","不育-男性不育",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","不育-精索静脉曲张",15,1,9.87,6.67%,9.87,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-腰酸背痛",286,17,37.83,5.94%,2.23,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-包皮炎",6,1,4.95,16.67%,4.95,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-睾丸炎",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-附睾炎",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-肾虚",537,58,156.09,10.80%,2.69,0,0,0
"2016-03-28",22,"shb-九龙2","手术-疝气",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-尿道口疾病",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-生殖感染",24,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-小便尿异常",82,2,5.09,2.44%,2.54,0,0,0
"2016-03-28",22,"shb-九龙2","症状-生殖器症状",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-包皮症状",19,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","外地-浙江(近)",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-男人下面症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","前列腺-前列腺",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","不育-血精",55,4,36.68,7.27%,9.17,0,0,0
"2016-03-28",22,"shb-九龙2","综合-区医院",113,2,5.23,1.77%,2.62,0,0,0
"2016-03-28",22,"shb-九龙2","不育-精子精液检查",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","综合-咨询",138,2,6.83,1.45%,3.42,0,0,0
"2016-03-28",22,"shb-九龙2","不育-精子精液固态",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","不育-精子精液",11,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","不育-遗精",19,1,4.72,5.26%,4.72,0,0,0
"2016-03-28",22,"shb-九龙2","不育-精症",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","男科-区医院男科",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","男科-上海男科医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","包皮-包皮手术术前关注",10,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-阴虱",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","男科-男科（综合）",92,1,3.14,1.09%,3.14,0,0,0
"2016-03-28",22,"shb-九龙2","包皮-包皮手术",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-睾丸附睾症状",25,1,5.48,4.00%,5.48,0,0,0
"2016-03-28",22,"shb-九龙2","症状-龟头症状",31,2,9.65,6.45%,4.83,0,0,0
"2016-03-28",22,"shb-九龙2","外地-江苏(近)",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-阴囊异常",101,8,48.80,7.92%,6.10,0,0,0
"2016-03-28",22,"shb-九龙2","炎症-尿道炎",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","症状-泌尿",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-勃起异常",65,8,80.49,12.31%,10.06,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-阳痿",53,6,44.25,11.32%,7.38,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-性功能",15,1,40.25,6.67%,40.25,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-手淫",110,19,90.64,17.27%,4.77,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-射精异常",73,5,18.60,6.85%,3.72,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-早泄",34,7,79.87,20.59%,11.41,0,0,0
"2016-03-28",22,"shb-九龙2","症状-阴茎症状",66,6,59.32,9.09%,9.89,0,0,0
"2016-03-28",22,"shb-九龙2","精确词-[精确词计划]",1008,138,1341.37,13.69%,9.72,0,0,0
"2016-03-28",22,"shb-九龙2","性功能-阳痿早泄",14,3,40.72,21.43%,13.57,0,0,0
"2016-03-28",22,"shb-九龙2","男科-男科医院",25,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","男科-上海男科(精确)",3,1,91.53,33.33%,91.53,0,0,0
"2016-03-28",22,"shb-九龙2","症状-尿路感染",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","男科-男科检查",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","品牌-九龙品牌词-江浙",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","品牌-九龙品牌词",5,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","外地-江苏(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-乳头状",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-流脓",29,2,32.15,6.90%,16.07,0,0,0
"2016-03-28",22,"shb-九龙2","性病-水泡",13,1,13.92,7.69%,13.92,0,0,0
"2016-03-28",22,"shb-九龙2","性病-肉粒颗粒",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","综合-医院综合",17,1,1.79,5.88%,1.79,0,0,0
"2016-03-28",22,"shb-九龙2","性病-疙瘩",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","性病-肉芽肉刺",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",22,"shb-九龙2","前列腺 前列腺炎",40,4,15.45,10.00%,3.86,0,0,0
"2016-03-28",22,"shb-九龙2","包皮-包皮区医院",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","炎症-龟头炎",19,3,11.49,15.79%,3.83,0,0,0
"2016-03-28",23,"shb-九龙2","不育-男性不育",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-腰酸背痛",158,15,20.17,9.49%,1.34,0,0,0
"2016-03-28",23,"shb-九龙2","炎症-包皮炎",8,1,4.49,12.50%,4.49,0,0,0
"2016-03-28",23,"shb-九龙2","炎症-睾丸炎",2,1,4.71,50.00%,4.71,0,0,0
"2016-03-28",23,"shb-九龙2","炎症-附睾炎",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-肾虚",302,36,77.40,11.92%,2.15,0,0,0
"2016-03-28",23,"shb-九龙2","手术-疝气",15,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-尿道口疾病",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-生殖感染",7,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-小便尿异常",22,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-生殖器症状",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-包皮症状",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","外地-浙江(近)",3,1,9.63,33.33%,9.63,0,0,0
"2016-03-28",23,"shb-九龙2","症状-男人下面症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","不育-血精",25,1,4.65,4.00%,4.65,0,0,0
"2016-03-28",23,"shb-九龙2","综合-区医院",49,1,3.09,2.04%,3.09,0,0,0
"2016-03-28",23,"shb-九龙2","不育-精子精液检查",1,1,9.88,100.00%,9.88,0,0,0
"2016-03-28",23,"shb-九龙2","综合-咨询",45,1,5.52,2.22%,5.52,0,0,0
"2016-03-28",23,"shb-九龙2","不育-精子精液固态",5,1,2.97,20.00%,2.97,0,0,0
"2016-03-28",23,"shb-九龙2","不育-精子精液",9,1,2.69,11.11%,2.69,0,0,0
"2016-03-28",23,"shb-九龙2","不育-遗精",46,3,10.31,6.52%,3.44,0,0,0
"2016-03-28",23,"shb-九龙2","不育-精症",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","男科-区医院男科",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","男科-上海男科医院",14,1,21.19,7.14%,21.19,0,0,0
"2016-03-28",23,"shb-九龙2","包皮-包皮手术术前关注",15,2,7.65,13.33%,3.83,0,0,0
"2016-03-28",23,"shb-九龙2","男科-男科（综合）",14,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","包皮-包皮手术",18,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-睾丸附睾症状",6,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","症状-龟头症状",12,2,5.48,16.67%,2.74,0,0,0
"2016-03-28",23,"shb-九龙2","外地-江苏(近)",5,1,15.33,20.00%,15.33,0,0,0
"2016-03-28",23,"shb-九龙2","症状-阴囊异常",47,3,17.41,6.38%,5.80,0,0,0
"2016-03-28",23,"shb-九龙2","症状-泌尿",2,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-勃起异常",39,2,17.01,5.13%,8.51,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-阳痿",44,2,9.95,4.55%,4.97,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-性功能",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-手淫",77,17,67.57,22.08%,3.97,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-射精异常",40,3,7.35,7.50%,2.45,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-早泄",25,3,50.31,12.00%,16.77,0,0,0
"2016-03-28",23,"shb-九龙2","症状-阴茎症状",49,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","精确词-[精确词计划]",637,95,704.75,14.91%,7.42,0,0,0
"2016-03-28",23,"shb-九龙2","性功能-阳痿早泄",6,1,11.14,16.67%,11.14,0,0,0
"2016-03-28",23,"shb-九龙2","男科-男科医院",16,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","男科-上海男科(精确)",4,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","男科-男科检查",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","品牌-九龙品牌词-江浙",3,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","品牌-九龙品牌词",13,1,3.14,7.69%,3.14,0,0,0
"2016-03-28",23,"shb-九龙2","外地-浙江(远)",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-菜花",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-流脓",27,2,13.46,7.41%,6.73,0,0,0
"2016-03-28",23,"shb-九龙2","性病-水泡",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-肉粒颗粒",9,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-溃烂",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","综合-生殖医院",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-疙瘩",8,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","性病-肉芽肉刺",1,0,0.00,0.00%,0.00,0,0,0
"2016-03-28",23,"shb-九龙2","前列腺 前列腺炎",27,2,7.88,7.41%,3.94,0,0,0
